{
  "configurations": [
    {
      "type": "java",
      "name": "Launch App",
      "request": "launch",
      "mainClass": "luisc.App",
      "projectName": "convert",
      "stepFilters": {
        "skipClasses": ["$JDK"],
        "skipSynthetics": false,
        "skipStaticInitializers": false,
        "skipConstructors": false
      }
    }
  ]
}
